{
  "name": "@ds/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-designs": "^11.1.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "playwright": "^1.58.2",
    "storybook": "^10.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vitest": "^4.1.2"
  }
}
